ADOPTA/AniadirAnimal.xaml

<Window x:Class="ADOPTA.AniadirAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOPTA"
        mc:Ignorable="d"
        Title="AniadirAnimal" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Añadir" HorizontalAlignment="Left" Height="47" Margin="206,347,0,0" 
                VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Height="47" Margin="436,347,0,0" 
                VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Label Content="Introduzca los datos del nuevo animal:" HorizontalAlignment="Left" Height="33" Margin="46,25,0,0" 
               VerticalAlignment="Top" Width="222"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="33" Margin="46,63,0,0" 
               VerticalAlignment="Top" Width="122"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Height="33" Margin="46,103,0,0" 
               VerticalAlignment="Top" Width="122"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Height="33" Margin="46,152,0,0" 
               VerticalAlignment="Top" Width="122"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Height="33" Margin="46,205,0,0" 
               VerticalAlignment="Top" Width="122"/>
        <Label Content="Raza:" HorizontalAlignment="Left" Height="33" Margin="46,243,0,0" 
               VerticalAlignment="Top" Width="122"/>
        <Label Content="Tamaño:" HorizontalAlignment="Left" Height="33" Margin="46,290,0,0" 
               VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Height="34" Margin="114,102,0,0"
                  VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Height="34" Margin="114,151,0,0" 
                  VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbTamanio" HorizontalAlignment="Left" Height="34" Margin="114,290,0,0" 
                  VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txbEdad" HorizontalAlignment="Left" Height="33" Margin="114,205,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txbRaza" HorizontalAlignment="Left" Height="33" Margin="114,247,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="33" Margin="114,63,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <Label Content="Vacunado:" HorizontalAlignment="Left" Height="33" Margin="340,63,0,0" 
            VerticalAlignment="Top" Width="122"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="462,69,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Content="Sí" HorizontalAlignment="Left" Height="33" Margin="436,63,0,0" 
            VerticalAlignment="Top" Width="21"/>
        <Label Content="No" HorizontalAlignment="Left" Height="33" Margin="507,63,0,0" 
            VerticalAlignment="Top" Width="38"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="545,69,0,0" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
