ADOPTA/Window1.xaml

<Window x:Class="ADOPTA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOPTA"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="576*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>


        <ToolBar x:Name="tbBarraHerramientas"
            Grid.Row="0" Grid.ColumnSpan="2"
            Background="White">
            <Button x:Name="btnAniadir" ToolTip="Añadir película" Click="btnAniadir_Click" VerticalAlignment="Top">
                <Image Source="fotos/anadir.png" />
            </Button>
            <Button x:Name="btnEliminar" ToolTip="Eliminar película">
                <Image Source="fotos/eliminar.png"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnSalir" ToolTip="Salir">
                <Image Source="fotos/salir.png"/>
            </Button>
        </ToolBar>

        <ListBox x:Name="lstListaAnimales" Grid.Column="0" SelectedIndex="0" Margin="5"
                 ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="37" Source="{Binding Imagen}"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="spDetallesAnimal" Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <Label x:Name="lblNombre"
                   FontWeight="Bold"
                   FontSize="20" 
                   Content="{Binding ElementName=lstListaAnimales,
                   Path=SelectedItem.Nombre}"/>
            <Image x:Name="imgImagen" Height="200" Width="125" 
                   HorizontalAlignment="Left" Margin="5" Stretch="Fill"
                   Source="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Imagen}"/>
            <Label FontWeight="Bold">Tipo:</Label>
            <Label x:Name="lblTipo" 
                   Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Tipo}"/>
            <Label FontWeight="Bold">Sexo:</Label>
            <Label x:Name="lblSexo" 
                   Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Sexo}"/>
            <Label FontWeight="Bold">Edad:</Label>
            <Label x:Name="lblEdad" 
                   Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Edad}"/>
            <Label FontWeight="Bold">Raza:</Label>
            <Label x:Name="lblRaza" 
                   Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Raza}"/>
            <Label FontWeight="Bold">Tamaño:</Label>
            <Label x:Name="lblTamanio" 
                   Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Tamanio}"/>
        </StackPanel>

    </Grid>





</Window>
